<!DOCTYPE html>
<html>
    <head>
        <meta name= viewport content="width=device-width initial-scale=1.0">
        <title>
            alfie
        </title>
        <link rel="stylesheet" href="alfie.css">
    </head>
    <body bgcolor="pink" style="background-color: #f6aaf6;">

        <h1 class="abcdefg">Paasa TANGA - Yeng Constantino</h1>

        
    <style>
            video {
            position: relative;
            top: 60px;
            right: -380px;
        }
    </style>

    <style>
            .abcdefg {
            position: relative;
            right: -425px;
            top: 650px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>

    <style>
            .hijk {
            position: relative;
            right: -540px;
            top: -530px;
            color: black;
        }
    </style>

    <style>
            .zxc {
            position: relative;
            top: -325px;
            color: black;
        }
    </style>

    <style>
            .PICCCCCC {
            position: relative;
            top: -430px;
            width: 270px;
            height: 270px;
        }
    </style>

<style>
            .PIC {
            position: relative;
            top: -430px;
            right: -875px;
            width: 270px;
            height: 270px;
        }
    </style>

    <style>
            .trans {
            opacity: 0.1;
        }


    
    </style>

<video style="width: 800px; height: 500px; position: relative; left: 300px; opacity: 1;" controls src="Paasa T.A.N.G.A. - Yeng Constantino (Music Video).mp4"></video>

    <h2 class="hijk" style="font-family:Arial, Helvetica, sans-serif;">JOHN ALFRED A. ANTONIO</h2>
    
    

    
    
    </body>
</html>
